<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:FMinimizerOSX/FMinimizer.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:FMinimizer/FMinimizer.xcodeproj">
   </FileRef>
</Workspace>
